<!DOCTYPE html>
<html>

<style>
body {
    border-radius: 5px;
    background-image: url('GIF/Smoke.gif'); 
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff; 
}

.center-container {
    text-align: center;
}

.round-image {
    border-radius: 20px; 
}

.title-container {
    background-color: rgba(255, 255, 255, 0.5); 
    padding-top: 2px;
    padding-right: 20px;
    padding-bottom: 2px;
    padding-left: 20px;
    border-radius: 20px;
    display: inline-block;
}

.circular-picture {
    position: absolute;
    top: 20px; 
    right: 20px; 
    width: 100px;
    height: 100px;
    border-radius: 20px; 
    overflow: hidden;
}

.circular-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%; 
}

.image-container {
    display: flex;
    justify-content: space-between; 
}

.image-container > div {
    flex: 0 0 calc(33.33% - 10px); 
    margin-right: 10px; 
}
</style>

<section>
    <center>
        <div class="title-container">
            <h1 class="title">Yang's Profile</h1>
        </div>
        <p class="body1">Hey there, my name is Paul Damian Mariano, but my nickname is Yang, and I'm 21 years old. I'm taking the course Computer Science at Asia Pacfic College!<br> Here are the games I like to play often.</p>
    </center>
</section>

<section class="body1">
    <div class="center-container">
        <div class="image-container">
            <div>
                <p>GENSHIN</p>
                <img src="images/GENSHIN.png" alt="GENSHIN" style="width:500px;height:300px;" class="round-image">
            </div>
            <div>
                <p>LEAGUE</p>
                <img src="images/LEAGUE.png" alt="LEAGUE" style="width:500px;height:300px;" class="round-image">
            </div>
            <div>
                <p>THE FINALS</p>
                <img src="images/THE FINALS.png" alt="THE FINALS" style="width:500px;height:300px;" class="round-image">
            </div>
        </div>
    </div>

    <div class="circular-picture">
        <img src="images/Me.jpg" alt="Me">
    </div>
</section>

</html>
